@media (min-width: 63px) {

  .flex {
    display: flex;
  }

  .column {
    flex-direction: column;
  }

  .row {
    flex-direction: row;
  }

  .center-row {
    align-items: center;
  }

  .center-column {
    justify-content: center;
  }

  .center-text {
    text-align: center;
  }

  .text-bold {
    font-weight: bold;
  }

  .space-around {
    justify-content: space-around;
  }

  .page-rate {
    margin: 0 auto;
    /*overflow-x: hidden;*/
  }
  .rate-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 10vh;
    flex: 1;
    background-color: #f4f7f9;
  }

  .rate-footer-text-one {
    margin: 30px auto 5px;
    font-size: 18px;
    text-align: center;
  }

  .rate-footer-text-two {
    margin: 10px auto 20px;
    font-size: 16px;
    text-align: center;
  }

  .rate-footer-text-three {
    margin: 10px auto 20px;
    font-size: 14px;
    text-align: center;
  }

  .rate-footer-telegram {
    height: 35px;
    align-items: center;
  }

  .rate-footer-telegram:hover {
    filter: brightness(80%);
  }

  .rate-text-block {
    width: 1000px;
    margin: 10vh auto 0;
    align-items: flex-start;
  }

  .rate-title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 2vh;
  }

  .rate-text {
    font-size: 20px;
    line-height: 35px;
    margin: 4vh 0 4vh;
    width: 700px;
  }

  .button-buy {
    margin-top: 30px;
    height: 48px;
    width: 260px;
    font-size: 18px;
    font-weight: bold;
  }
}